<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.50-DEV" />
    <meta name="description" content="a ChatOps Slackbot written in Go">


    <link rel="shortcut icon" href="/slick/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/slick/images/favicon.png" type="image/x-icon" />
    <title>Code of Conduct :: Documentation for Hugo Learn Theme</title>

    
    <link href="/slick/css/nucleus.css?1540272332" rel="stylesheet">
    <link href="/slick/css/fontawesome-all.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/hybrid.css?1540272332" rel="stylesheet">
    <link href="/slick/css/featherlight.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/perfect-scrollbar.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/auto-complete.css?1540272332" rel="stylesheet">
    <link href="/slick/css/theme.css?1540272332" rel="stylesheet">
    <link href="/slick/css/hugo-theme.css?1540272332" rel="stylesheet">
    
      <link href="/slick/css/theme-blue.css?1540272332" rel="stylesheet">
    

    <script src="/slick/js/jquery-2.x.min.js?1540272332"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/slick/code-of-conduct/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="/slick/img/slick-white.svg" />
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/slick/js/lunr.min.js?1540272332"></script>
<script type="text/javascript" src="/slick/js/auto-complete.js?1540272332"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/capstonelabs.github.io\/slick\/";
    
</script>
<script type="text/javascript" src="/slick/js/search.js?1540272332"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/slick/plugins/" title="Plugins" class="dd-item 
        
        
        
        ">
      <a href="/slick/plugins/">
          Plugins
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/slick/press-kit/" title="Press Kit" class="dd-item 
        
        
        
        ">
      <a href="/slick/press-kit/">
          Press Kit
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/slick/code-of-conduct/" title="Code of Conduct" class="dd-item 
        parent
        active
        
        ">
      <a href="/slick/code-of-conduct/">
          Code of Conduct
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/CapstoneLabs/slick"><i class='fab fa-fw fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CapstoneLabs/slick/tree/master/content/docs-srccode-of-conduct/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='/slick/'>home</a> > Code of Conduct
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#our-pledge">Our Pledge</a></li>
<li><a href="#our-standards">Our Standards</a></li>
<li><a href="#our-responsibilities">Our Responsibilities</a></li>
<li><a href="#scope">Scope</a></li>
<li><a href="#enforcement">Enforcement</a></li>
<li><a href="#attribution">Attribution</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Code of Conduct</h1>
          

        




<!-- Ensure to update /CODE_OF_CONDUCT.md -->

<!-- Make sure email at the bottom remains in tact -->

<h2 id="our-pledge">Our Pledge</h2>

<p>In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, gender identity and expression, level of experience,
nationality, personal appearance, race, religion, or sexual identity and
orientation.</p>

<h2 id="our-standards">Our Standards</h2>

<p>Examples of behavior that contributes to creating a positive environment
include:</p>

<ul>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ul>

<p>Examples of unacceptable behavior by participants include:</p>

<ul>
<li>The use of sexualized language or imagery and unwelcome sexual attention or
advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others&rsquo; private information, such as a physical or electronic
address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a
professional setting</li>
</ul>

<h2 id="our-responsibilities">Our Responsibilities</h2>

<p>Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p>

<p>Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.</p>

<h2 id="scope">Scope</h2>

<p>This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.</p>

<h2 id="enforcement">Enforcement</h2>

<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at <a href="mailto:matthew.ouille@gmail.com">matthew.ouille@gmail.com</a>. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.</p>

<p>Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project&rsquo;s leadership.</p>

<h2 id="attribution">Attribution</h2>

<p>This Code of Conduct is adapted from the <a href="http://contributor-covenant.org">Contributor Covenant</a>, version 1.4,
available at <a href="http://contributor-covenant.org/version/1/4/">http://contributor-covenant.org/version/1/4</a></p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/slick/press-kit/" title="Press Kit"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/slick/plugins/" title="Plugins" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/slick/js/clipboard.min.js?1540272332"></script>
    <script src="/slick/js/perfect-scrollbar.min.js?1540272332"></script>
    <script src="/slick/js/perfect-scrollbar.jquery.min.js?1540272332"></script>
    <script src="/slick/js/jquery.sticky.js?1540272332"></script>
    <script src="/slick/js/featherlight.min.js?1540272332"></script>
    <script src="/slick/js/html5shiv-printshiv.min.js?1540272332"></script>
    <script src="/slick/js/highlight.pack.js?1540272332"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/slick/js/modernizr.custom.71422.js?1540272332"></script>
    <script src="/slick/js/learn.js?1540272332"></script>
    <script src="/slick/js/hugo-learn.js?1540272332"></script>

    <link href="/slick/mermaid/mermaid.css?1540272332" type="text/css" rel="stylesheet" />
    <script src="/slick/mermaid/mermaid.js?1540272332"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
