<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.50-DEV" />
    <meta name="description" content="a ChatOps Slackbot written in Go">


    <link rel="shortcut icon" href="/slick/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/slick/images/favicon.png" type="image/x-icon" />
    <title>home :: Documentation for Hugo Learn Theme</title>

    
    <link href="/slick/css/nucleus.css?1540272332" rel="stylesheet">
    <link href="/slick/css/fontawesome-all.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/hybrid.css?1540272332" rel="stylesheet">
    <link href="/slick/css/featherlight.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/perfect-scrollbar.min.css?1540272332" rel="stylesheet">
    <link href="/slick/css/auto-complete.css?1540272332" rel="stylesheet">
    <link href="/slick/css/theme.css?1540272332" rel="stylesheet">
    <link href="/slick/css/hugo-theme.css?1540272332" rel="stylesheet">
    
      <link href="/slick/css/theme-blue.css?1540272332" rel="stylesheet">
    

    <script src="/slick/js/jquery-2.x.min.js?1540272332"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/slick/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="/slick/img/slick-white.svg" />
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/slick/js/lunr.min.js?1540272332"></script>
<script type="text/javascript" src="/slick/js/auto-complete.js?1540272332"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/capstonelabs.github.io\/slick\/";
    
</script>
<script type="text/javascript" src="/slick/js/search.js?1540272332"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/slick/plugins/" title="Plugins" class="dd-item 
        
        
        
        ">
      <a href="/slick/plugins/">
          Plugins
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/slick/press-kit/" title="Press Kit" class="dd-item 
        
        
        
        ">
      <a href="/slick/press-kit/">
          Press Kit
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/slick/code-of-conduct/" title="Code of Conduct" class="dd-item 
        
        
        
        ">
      <a href="/slick/code-of-conduct/">
          Code of Conduct
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/CapstoneLabs/slick"><i class='fab fa-fw fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              

        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<p>Slick is a Go-based ChatOps bot for Slack.</p>

<h2 id="features">Features</h2>

<ul>
<li>Plugin interface for chat messages</li>
<li>Plugin-based HTTP handlers</li>
<li>Simple API to reply to users</li>
<li>Keeps an internal state of channels, users and their state.</li>
<li>Listen for Reactions; take actions based on them (like buttons).</li>
<li>Simple API to message users privately</li>
<li>Simple API to update a previously sent message</li>
<li>Simple API to delete bot messages after a given time duration.</li>
<li>Easy plugin interface, listeners with criteria such as:

<ul>
<li>Messages directed to the bot only</li>
<li>Private or public messages</li>
<li>Listens for a duration or until a given <code>time.Time</code></li>
<li>Selectively on a channel, or from a user</li>
<li>Expire listeners and unregister them dynamically</li>
<li>Supports listening for edits or not</li>
<li>Regexp match messages, or Contains checks</li>
</ul></li>
<li>Built-in KV store for data persistence (backed by BoltDB and JSON serialization)</li>
<li>The bot has a mood (<em>happy</em> and <em>hyper</em>) which changes randomly.. you can base some decisions on it, to spice up conversations.</li>
<li>Supports listening for any Slack events (ChannelCreated, ChannelJoined, EmojiChanged, FileShared, GroupArchived, etc..)</li>
<li>A PubSub system to facilitate inter-plugins (or chat-to-web) communications.</li>
</ul>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
        
            <a class="nav nav-next" href="/slick/plugins/" title="Plugins" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/slick/js/clipboard.min.js?1540272332"></script>
    <script src="/slick/js/perfect-scrollbar.min.js?1540272332"></script>
    <script src="/slick/js/perfect-scrollbar.jquery.min.js?1540272332"></script>
    <script src="/slick/js/jquery.sticky.js?1540272332"></script>
    <script src="/slick/js/featherlight.min.js?1540272332"></script>
    <script src="/slick/js/html5shiv-printshiv.min.js?1540272332"></script>
    <script src="/slick/js/highlight.pack.js?1540272332"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/slick/js/modernizr.custom.71422.js?1540272332"></script>
    <script src="/slick/js/learn.js?1540272332"></script>
    <script src="/slick/js/hugo-learn.js?1540272332"></script>

    <link href="/slick/mermaid/mermaid.css?1540272332" type="text/css" rel="stylesheet" />
    <script src="/slick/mermaid/mermaid.js?1540272332"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

